plugins {}

def getSecrets() {
    Properties props = new Properties()
    if (file('../secrets.properties').exists()) {
        props.load(new FileInputStream(file('../secrets.properties')))
    }
    return props
}
def getCurseforgeKey() {
    if(secrets.curseforge_key) {
        return secrets.curseforge_key
    } else if(System.getenv().CURSEFORGE_KEY_SECRET) {
        return System.getenv().CURSEFORGE_KEY_SECRET
    } else {
        return "DUMMY"
    }
}
def getModrinthKey() {
    if(secrets.modrinth_key) {
        return secrets.modrinth_key
    } else if(System.getenv().MODRINTH_KEY_SECRET) {
        return System.getenv().MODRINTH_KEY_SECRET
    } else {
        return "DUMMY"
    }
}
def getChangelog() {
    return "CHANGELOG.md"
}
ext {
    secrets = getSecrets()
    secrets.curseforgeKey = getCurseforgeKey()
    secrets.modrinthKey = getModrinthKey()
    secrets.changelog = getChangelog()
}
