# simplevoice-broadcast

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: git-changelog.gradle  multiloader-common.gradle  variables.gradle
common/: build.gradle
common/src/main/java/com/lucasmellof/broadcastvoice/: BroadcastVoicePlugin.java  Constants.java
common/src/main/java/com/lucasmellof/broadcastvoice/platform/: Services.java
common/src/main/java/com/lucasmellof/broadcastvoice/platform/services/: IPlatformHelper.java
fabric/: build.gradle
fabric/src/main/java/com/lucasmellof/broadcastvoice/: BroadcastVoice.java  BroadcastVoiceConfig.java  FabricBroadcastVoicePlugin.java
fabric/src/main/java/com/lucasmellof/broadcastvoice/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/lucasmellof/broadcastvoice/: BroadcastVoice.java  BroadcastVoiceConfig.java  ForgeBroadcastVoicePlugin.java
forge/src/main/java/com/lucasmellof/broadcastvoice/platform/: ForgePlatformHelper.java
neoforge/: build.gradle
neoforge/src/main/java/com/lucasmellof/broadcastvoice/: BroadcastVoice.java  BroadcastVoiceConfig.java  NeoForgeBroadcastVoicePlugin.java
neoforge/src/main/java/com/lucasmellof/broadcastvoice/platform/: NeoForgePlatformHelper.java
src/main/java/com/lucasmellof/broadcastvoice/: BroadcastVoice.java  BroadcastVoiceConfig.java  BroadcastVoicePlugin.java
src/main/resources/: broadcastvoice.mixins.json  pack.mcmeta
