# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.0
group=com.lucasmellof.broadcastvoice
java_version=21

# Common
minecraft_version=1.21.1
mod_name=SimpleVoiceChat Broadcast
mod_author=Lucasmellof
mod_id=simple_voice_broadcast
license=MIT
credits=
description=Broadcast voice to all players on the server using Simple Voice Chat.
minecraft_version_range=[1.21.1, 1.22)

# Voice Chat API
voicechat_api_version=2.5.0
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


curseforge_project_id=942329
curse_page=https://www.curseforge.com/minecraft/mc-mods/simplevoicechat-broadcast

modrinth_project_id=qUhSghSQ
modrinth_page=https://modrinth.com/mod/simplevoicechat-broadcast
